<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Connect4 | Cameron Little</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .board {
                position: relative;
                width: 100%;
                height: 50%;
            }
            .board .col {
                float: left;
                width: 14%;
            }
            .board .slot {
                height: 40px;
                background-color: #ccc;
                border: 1px solid #999;
                margin: 2px 2px 4px;
                position: relative;
            }
            .board .token {
                display: inline-block;
                border-radius: 100%;
                height: 100%;
                width: 100%;
                background-color: transparent;
                text-align: center;
                vertical-align: middle;
            }
            .board .red .token {
                background-color: red;
            }
            .board .black .token {
                background-color: black;
                color: white;
            }
        </style>

        <!-- link rel="stylesheet" href="css/main.css" -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h2>Connect4</h2>
        <button id="games">All Games</button>
        <button id="new-game">New Game</button>
        <button id="logout">Logout</button>
        <span id="user"></span>
        <div id="entry"><p>Hello world!</p></div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.map></script-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.map"></script-->
        <script src="cookies.js"></script>
        <script src="main.js"></script>

        <script type="text/template" id="games-view">
            <h3>Available Games</h3>
            <ul id="games-available">
            </ul>
        </script>
        <script type="text/template" id="user-view">
            <% if (user && user.username) { %><span>Hello <%- user.username %></user><% } %>
        </script>
        <script type="text/template" id="empty-games-view">
            <% if (l <= 0) { %><p>No games available</p><% } %>
        </script>
        <script type="text/template" id="list-item-template">
            <a href="#"><%- name %></a>
        </script>
        <script type="text/template" id="available-game-view">
            <a href="javascript:void(0)" class="play-game" data-gameid="<%- id %>">
                <%- player1 %> <small><%- id %></small>
            </a>
        </script>
        <script type="text/template" id="login-view">
            <h3>Login</h3>
            <form id="login-form">
                <p>
                    <input type="text" maxlength="40" minlength="2" name="username" id="login-username" placeholder="username" required>
                    <button type="submit">Submit</button>
                </p>
            </form>
        </script>
        <script type="text/template" id="play-view">
            <% if (game.player2 !== false) { %>
            <h3><%- game.player1 %> VS <%- game.player2 %></h3>
            <% } else { %>
            <h3>Waiting for game to start...</h3>
            <% } %>
            <% if (game.board && game.board !== false) { %>
            <button id="leave-game">Leave Game</button>
            <div class="board">
                <% for (var col = 0; col < game.board.cols; col++) { %>
                <div class="col" data-col="<%- col %>">
                    <% for (var row = 0; row < game.board.rows; row++) { %>
                    <div class="slot<%= (game.board.slots[col][row] === false) ? ' empty' : ''%><%= (game.board.slots[col][row] !== false && game.board.slots[col][row] === user.username) ? ' red' : ' black' %>"
                         data-col="<%- col %>" data-row="<%- row %>">
                        <% if (game.board.slots[col][row] !== false) { %>
                        <span class="token">
                            <%- game.board.slots[col][row] %>
                        </span>
                        <% } %>
                    </div>
                    <% } %>
                </div>
                <% } %>
            </div>
            <% } %>
        </script>
    </body>
</html>
